# Configuração de Produção - RoboTrader 2.0
# IMPORTANTE: Substitua todos os valores por configurações reais de produção

# Database Configuration
POSTGRES_DB=robotrader_prod
POSTGRES_USER=robotrader_prod
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_123!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# InfluxDB Configuration
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=CHANGE_ME_INFLUX_PASSWORD_456!
INFLUXDB_ORG=robotrader
INFLUXDB_BUCKET=market_data_prod
INFLUXDB_TOKEN=CHANGE_ME_INFLUX_TOKEN_789!

# Redis Configuration
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD_ABC!
REDIS_HOST=redis
REDIS_PORT=6379

# Security Configuration
JWT_SECRET_KEY=CHANGE_ME_JWT_SECRET_VERY_LONG_AND_SECURE_KEY_123456789!
JWT_REFRESH_SECRET_KEY=CHANGE_ME_JWT_REFRESH_SECRET_VERY_LONG_AND_SECURE_KEY_987654321!
ENCRYPTION_KEY=CHANGE_ME_ENCRYPTION_KEY_32_CHARS_LONG_123456789012345678901234567890AB

# API Keys (Configure com suas chaves reais)
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
FINNHUB_API_KEY=your_finnhub_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here

# Email Configuration (para notificações)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SMTP_FROM=noreply@robotrader.com

# Monitoring Configuration
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD_DEF!
PROMETHEUS_RETENTION=30d

# Application Configuration
FLASK_ENV=production
FLASK_DEBUG=0
LOG_LEVEL=INFO
MAX_WORKERS=4
WORKER_TIMEOUT=120

# WebSocket Configuration
WEBSOCKET_CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
WEBSOCKET_MAX_CONNECTIONS=1000

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/robotrader.crt
SSL_KEY_PATH=/etc/ssl/private/robotrader.key

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=robotrader-backups
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Alerting Configuration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Performance Configuration
MAX_POSITION_SIZE=0.1
MAX_PORTFOLIO_RISK=0.02
MAX_DAILY_TRADES=100
STOP_LOSS_PERCENTAGE=0.02
TAKE_PROFIT_PERCENTAGE=0.04

# AI Model Configuration
AI_MODEL_UPDATE_INTERVAL=3600
AI_CONFIDENCE_THRESHOLD=0.7
AI_RETRAIN_INTERVAL=86400

# Market Data Configuration
MARKET_DATA_SOURCES=binance,alpha_vantage,finnhub
MARKET_DATA_UPDATE_INTERVAL=5
HISTORICAL_DATA_DAYS=365

# Risk Management
RISK_MANAGEMENT_ENABLED=true
MAX_DRAWDOWN_PERCENTAGE=0.1
POSITION_SIZE_CALCULATION=kelly
VOLATILITY_LOOKBACK_DAYS=30

