# Multi-stage build para otimização de produção
FROM python:3.11-slim-bullseye as builder

# Instalar dependências do sistema necessárias para compilação
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN groupadd -r robotrader && useradd -r -g robotrader robotrader

# Configurar diretório de trabalho
WORKDIR /app

# Copiar e instalar dependências Python
COPY requirements_production.txt .
RUN pip install --no-cache-dir --user -r requirements_production.txt

# Stage de produção
FROM python:3.11-slim-bullseye as production

# Instalar apenas dependências runtime necessárias
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Criar usuário não-root
RUN groupadd -r robotrader && useradd -r -g robotrader robotrader

# Configurar diretório de trabalho
WORKDIR /app

# Copiar dependências Python do stage builder
COPY --from=builder /root/.local /home/robotrader/.local

# Copiar código da aplicação
COPY --chown=robotrader:robotrader . .

# Configurar PATH para incluir pacotes do usuário
ENV PATH=/home/robotrader/.local/bin:$PATH

# Configurar variáveis de ambiente para produção
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0

# Criar diretórios necessários
RUN mkdir -p /app/logs /app/data && \
    chown -R robotrader:robotrader /app

# Expor porta
EXPOSE 5000

# Configurar health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Mudar para usuário não-root
USER robotrader

# Comando de inicialização com Gunicorn para produção
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "120", "--keepalive", "5", "--max-requests", "1000", "--max-requests-jitter", "100", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "src.main:app"]

